// 设置变量
@bg-color:#b7d4a8;

// 清除默认样式
*{
    margin: 0;
    padding: 0;
    // 改变盒子模型的计算方式
    box-sizing: border-box;
}

body{
    font: bold 20px "Courier";
}

// 设置主窗口的样式
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    // 游戏舞台
    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid black;
    }

    // 积分牌
    #score-panel{
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}